    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // load all the code of the project as a ZPM package
    zn "USER"
    zpm "install config-api"
    zpm "install swagger-ui" 

    // load the example of REST custom security implementation.
    zpm "load /home/irisowner/irisbuild/ -v"
    // Install /config-api web application
    Do ##class(Api.Config.Developers.Install).installMainRESTApp() 
    
    // Set the default swagger spec path for swagger ui
    Do ##class(Api.Config.Developers.Install).SetSwaggerUIDefaultPath("/config-api/security/")
    halt
